.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

/* Center CSS */
.centerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
}

/* Spinner */
@keyframes ldio-3pzo17h0m68 {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}
.ldio-3pzo17h0m68 div { box-sizing: border-box!important }
.ldio-3pzo17h0m68 > div {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 14px;
  left: 14px;
  border-radius: 50%;
  border: 8px solid #000;
  border-color: #fe718d transparent #fe718d transparent;
  animation: ldio-3pzo17h0m68 0.6666666666666666s linear infinite;
}
.ldio-3pzo17h0m68 > div:nth-child(2) { border-color: transparent }
.ldio-3pzo17h0m68 > div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-3pzo17h0m68 > div:nth-child(2) div:before, .ldio-3pzo17h0m68 > div:nth-child(2) div:after { 
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  top: -8px;
  left: 24px;
  background: #fe718d;
  border-radius: 50%;
  box-shadow: 0 64px 0 0 #fe718d;
}
.ldio-3pzo17h0m68 > div:nth-child(2) div:after { 
  left: -8px;
  top: 24px;
  box-shadow: 64px 0 0 0 #fe718d;
}
.loadingio-spinner-dual-ring-zutidubr2ef {
  width: 48px;
  height: 48px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-3pzo17h0m68 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.48);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-3pzo17h0m68 div { box-sizing: content-box; }


.Person {
  background-color: #09d3ac;
  border: "1px solid red";
  width: 300px;
  height: 100px;
}
